# Brainate

./: .gitignore  README.md  build.gradle  install.txt  settings.gradle
docker_brainateBuild/: Dockerfile  docker-compose.yml
src/client/: angular.json  build.gradle  package-lock.json  package.json  proxy.conf.json
src/client/src/: index.html  styles.scss
src/client/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.interceptor.ts  app.module.ts  app.service.ts
src/client/src/app/account-management/: account-management.module.ts  account.service.ts
src/client/src/app/account-management/login/: login.component.html  login.component.ts
src/client/src/app/account-management/logout/: logout.component.ts
src/client/src/app/account-management/register/: register.component.html  register.component.ts
src/client/src/app/language-management/: language-management.module.ts  language.service.ts
src/client/src/app/language-management/category-show/: category-show.component.html  category-show.component.ts
src/client/src/app/language-management/category-show/automatic-adding-words/: automatic-adding-words.component.html  automatic-adding-words.component.scss  automatic-adding-words.component.spec.ts  automatic-adding-words.component.ts
src/client/src/app/language-management/category-show/dialog-category-delete/: dialog-category-delete.component.html  dialog-category-delete.component.spec.ts  dialog-category-delete.component.ts
src/client/src/app/language-management/language-adding/: language-adding.component.html  language-adding.component.scss  language-adding.component.spec.ts  language-adding.component.ts
src/client/src/app/language-management/language-edit/: language-edit.component.html  language-edit.component.scss  language-edit.component.ts
src/client/src/app/language-management/language-show/: language-show.component.html  language-show.component.scss  language-show.component.spec.ts  language-show.component.ts
src/client/src/app/language-management/tasks-edit/: tasks-edit.component.html  tasks-edit.component.scss  tasks-edit.component.ts
src/client/src/app/language-management/tasks-view/: tasks-view.component.html  tasks-view.component.scss  tasks-view.component.ts
src/client/src/app/model/: Account.ts  Category.ts  CategorySetting.ts  DictionaryLanguage.ts  HiddenWord.ts  Language.ts  LemmaWord.ts  Mechanism.ts  Method.ts  Mode.ts  SpecialLetter.ts  Statistic.ts  Task.ts  TaskMode.ts  Word.ts  WordConfig.ts
src/client/src/app/snack-bar/: snack-bar.component.ts
(+70 files in other folders)
