plugins {
    id 'org.springframework.boot' version '2.1.4.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com'
version = '0.0.1'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.6.RELEASE'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.6.RELEASE'

    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.1.6.RELEASE'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.6'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.2.Final'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.1.4.RELEASE'

    compile group: 'org.springframework.security', name: 'spring-security-web', version: '5.1.5.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version: '5.1.5.RELEASE'
    compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.3.5.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-jwt', version: '1.0.10.RELEASE'

    compile group: 'edu.stanford.nlp', name: 'stanford-corenlp', version: '3.9.2'
    compile group: 'edu.stanford.nlp', name: 'stanford-corenlp', version: '3.9.2', classifier: 'models'
    compile group: 'com.google.cloud', name: 'google-cloud-translate', version: '1.83.0'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '2.1.7.RELEASE'
    
    compile group: 'org.json', name: 'json', version: '20180813'
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'

}

bootJar {
    archiveFileName = "Brainate.jar"
    mainClassName = 'com.brainate.BrainateApplication'

    from('src/client/dist/client') {
        into 'static'
    }
}

processResources.dependsOn(':src:client:build')